<html>
<head>
  <title>Example</title>
  <style>
  b { display: block; width: 100px; padding: 1em; text-align: center; margin-bottom: .25em; background: #eee; border-radius: 5px; border: 1px solid #ddd; }
  </style>
</head>
<body>

<div class="paginate">
  <div>
    <b>Page 1</b>
  </div>
  <div>
    <b>Page 2</b>
  </div>
  <div>
    <b>Page 3</b>
  </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="jquery.yofauxpagination.js"></script>
<script>
$(".paginate").YoFauxPagination();
</script>
  
</body>
</html>